[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /production/echonetafrica/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=application
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600

[program:dispatch-sms-worker]
command=bash -c 'while true; do php /production/echonetafrica/artisan dispatch:sms; sleep 5; done'
autostart=true
autorestart=true
user=application
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:surveys-progress-worker]
command=bash -c 'while true; do php /production/echonetafrica/artisan process:surveys-progress; sleep 5; done'
autostart=true
autorestart=true
user=application
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:due-dispatch-worker]
command=bash -c 'while true; do php /production/echonetafrica/artisan surveys:due-dispatch; sleep 5; done'
autostart=true
autorestart=true
user=application
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:send-whatsapp-text-worker]
command=bash -c 'while true; do php /production/echonetafrica/artisan send:whatsapp-text; sleep 5; done'
autostart=true
autorestart=true
user=application
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
