[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /production/echonetafrica/artisan queue:work --queue=default --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log


[program:laravel-scheduler]
command=bash -c 'while true; do php /production/echonetafrica/artisan schedule:run; sleep 30; done'
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
redirect_stderr=true
