[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:laravel-scheduler]
command=php artisan schedule:work
directory=/production/echonetafrica
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/supervisor/scheduler.err.log
stdout_logfile=/var/log/supervisor/scheduler.out.log
numprocs=1

[program:laravel-queue-worker]
command=php artisan queue:work --verbose --tries=3 --timeout=90
directory=/production/echonetafrica
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log
numprocs=2

[program:laravel-horizon]
command=php artisan horizon
directory=/production/echonetafrica
autostart=false
autorestart=true
user=www-data
stderr_logfile=/var/log/supervisor/horizon.err.log
stdout_logfile=/var/log/supervisor/horizon.out.log
numprocs=1
